<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="GSPASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-F6-aj8">
                                <rect key="frame" x="57" y="315.5" width="300" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="woA-VE-aVT">
                                        <rect key="frame" x="38" y="0.0" width="224" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="3VG-Qf-Lad"/>
                                            <constraint firstAttribute="height" constant="65" id="nis-zp-CoB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-qV-OLL">
                                        <rect key="frame" x="0.0" y="90" width="300" height="50"/>
                                        <color key="tintColor" red="0.36862745098039218" green="0.75806355479999998" blue="0.95131689310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1bV-P7-fVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-8o-7nP">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <color key="tintColor" red="0.36862745099999999" green="0.75806355479999998" blue="0.95131689310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28f-rF-TcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-fh-Mpe">
                                        <rect key="frame" x="0.0" y="225" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0Lv-SM-1mU"/>
                                            <constraint firstAttribute="height" constant="50" id="atE-h0-GRP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="loginBtn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sgo-8o-7nP" secondAttribute="trailing" id="8nf-gl-RLg"/>
                                    <constraint firstItem="gC6-fh-Mpe" firstAttribute="leading" secondItem="Anr-F6-aj8" secondAttribute="leading" id="9bj-Av-2r2"/>
                                    <constraint firstItem="HrB-qV-OLL" firstAttribute="leading" secondItem="Anr-F6-aj8" secondAttribute="leading" id="IfH-Wc-kx5"/>
                                    <constraint firstAttribute="bottom" secondItem="gC6-fh-Mpe" secondAttribute="bottom" id="KrB-fw-tYC"/>
                                    <constraint firstItem="gC6-fh-Mpe" firstAttribute="top" secondItem="Sgo-8o-7nP" secondAttribute="bottom" constant="25" id="MVU-f8-KUD"/>
                                    <constraint firstItem="Sgo-8o-7nP" firstAttribute="top" secondItem="HrB-qV-OLL" secondAttribute="bottom" constant="10" id="Ra3-Ad-a5v"/>
                                    <constraint firstAttribute="width" constant="300" id="WNw-XG-PLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gC6-fh-Mpe" secondAttribute="trailing" id="fuZ-7O-PFQ"/>
                                    <constraint firstItem="Sgo-8o-7nP" firstAttribute="leading" secondItem="Anr-F6-aj8" secondAttribute="leading" id="kUY-19-qm5"/>
                                    <constraint firstAttribute="trailing" secondItem="HrB-qV-OLL" secondAttribute="trailing" id="oV6-MT-Tmu"/>
                                    <constraint firstItem="woA-VE-aVT" firstAttribute="centerX" secondItem="Anr-F6-aj8" secondAttribute="centerX" id="opE-d0-9sr"/>
                                    <constraint firstItem="woA-VE-aVT" firstAttribute="top" secondItem="Anr-F6-aj8" secondAttribute="top" id="prO-k7-fZQ"/>
                                    <constraint firstItem="HrB-qV-OLL" firstAttribute="top" secondItem="woA-VE-aVT" secondAttribute="bottom" constant="25" id="yGL-rn-pbL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-DB-AAt">
                                <rect key="frame" x="134" y="832" width="146" height="30"/>
                                <state key="normal" title="아직 회원이 아니신가요?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Anr-F6-aj8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="DNf-YR-NlL"/>
                            <constraint firstItem="cCp-DB-AAt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Sgl-LL-k9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cCp-DB-AAt" secondAttribute="bottom" id="odf-VN-hKY"/>
                            <constraint firstItem="Anr-F6-aj8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uB9-Sx-Su9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="HrB-qV-OLL" id="V2F-U8-NC4"/>
                        <outlet property="loginButton" destination="gC6-fh-Mpe" id="DKY-IB-Img"/>
                        <outlet property="movingView" destination="Anr-F6-aj8" id="4xR-dF-mUQ"/>
                        <outlet property="pwdTextField" destination="Sgo-8o-7nP" id="tAj-bE-Y2N"/>
                        <outlet property="registerButton" destination="cCp-DB-AAt" id="Nno-3S-K2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="322" height="57"/>
        <image name="logo" width="233" height="51"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
