<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rH6-BX-8Ux">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vod-rG-bJV">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="rH6-BX-8Ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7w-ME-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31c-UR-WRG" kind="relationship" relationship="rootViewController" id="zAO-Dm-A0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0p-SY-HOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-57"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HaK-gC-bFd">
            <objects>
                <viewController id="31c-UR-WRG" customClass="MainViewController" customModule="GSPASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzN-P6-M0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-3V-DfJ">
                                <rect key="frame" x="16" y="151" width="343" height="416"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastCell" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-Bf-aDH">
                                        <rect key="frame" x="8" y="8" width="327" height="122.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinnerCell" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-Ou-ofE">
                                        <rect key="frame" x="8" y="285.5" width="327" height="122.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-uu-LFd">
                                        <rect key="frame" x="20" y="297.5" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchCell" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-cx-mFs">
                                        <rect key="frame" x="8" y="146.5" width="327" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-Le-up3">
                                        <rect key="frame" x="34" y="196.5" width="275" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="oHy-c3-Ohd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-vU-FAE">
                                        <rect key="frame" x="20" y="20" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-S6-4dm">
                                        <rect key="frame" x="20" y="158.5" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-uR-IAr">
                                        <rect key="frame" x="34" y="58" width="275" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="NgU-P9-hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-jM-1IG">
                                        <rect key="frame" x="34" y="335.5" width="275" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="vJ8-uh-lFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ln5-uR-IAr" firstAttribute="top" secondItem="yI7-vU-FAE" secondAttribute="bottom" constant="8" id="3qI-CS-VSZ"/>
                                    <constraint firstItem="axd-S6-4dm" firstAttribute="top" secondItem="v2r-cx-mFs" secondAttribute="top" constant="12" id="AT3-nY-k2b"/>
                                    <constraint firstItem="pLJ-jM-1IG" firstAttribute="top" secondItem="8GO-uu-LFd" secondAttribute="bottom" constant="8" id="Bpx-zd-th6"/>
                                    <constraint firstAttribute="trailing" secondItem="v2r-cx-mFs" secondAttribute="trailing" constant="8" id="DFc-X2-UFy"/>
                                    <constraint firstItem="Uwh-Le-up3" firstAttribute="top" secondItem="axd-S6-4dm" secondAttribute="bottom" constant="8" id="EGB-8M-64u"/>
                                    <constraint firstItem="pLJ-jM-1IG" firstAttribute="centerX" secondItem="lvq-Ou-ofE" secondAttribute="centerX" id="Igm-xV-GwO"/>
                                    <constraint firstItem="v2r-cx-mFs" firstAttribute="top" secondItem="5MH-Bf-aDH" secondAttribute="bottom" constant="16" id="LzT-TD-Yz3"/>
                                    <constraint firstItem="Uwh-Le-up3" firstAttribute="centerX" secondItem="v2r-cx-mFs" secondAttribute="centerX" id="N6b-9G-3Jc"/>
                                    <constraint firstItem="8GO-uu-LFd" firstAttribute="top" secondItem="lvq-Ou-ofE" secondAttribute="top" constant="12" id="SQI-28-7GW"/>
                                    <constraint firstAttribute="trailing" secondItem="5MH-Bf-aDH" secondAttribute="trailing" constant="8" id="SoT-zZ-t3X"/>
                                    <constraint firstItem="v2r-cx-mFs" firstAttribute="leading" secondItem="OSL-3V-DfJ" secondAttribute="leading" constant="8" id="T8f-yM-6XD"/>
                                    <constraint firstItem="axd-S6-4dm" firstAttribute="leading" secondItem="v2r-cx-mFs" secondAttribute="leading" constant="12" id="Vq6-kh-dU6"/>
                                    <constraint firstItem="yI7-vU-FAE" firstAttribute="top" secondItem="5MH-Bf-aDH" secondAttribute="top" constant="12" id="Z1O-gf-q1k"/>
                                    <constraint firstItem="v2r-cx-mFs" firstAttribute="height" secondItem="lvq-Ou-ofE" secondAttribute="height" id="ZbO-CF-bYc"/>
                                    <constraint firstItem="5MH-Bf-aDH" firstAttribute="leading" secondItem="OSL-3V-DfJ" secondAttribute="leading" constant="8" id="aYs-Bv-ene"/>
                                    <constraint firstItem="ln5-uR-IAr" firstAttribute="centerX" secondItem="5MH-Bf-aDH" secondAttribute="centerX" id="b3z-aa-38p"/>
                                    <constraint firstItem="8GO-uu-LFd" firstAttribute="leading" secondItem="lvq-Ou-ofE" secondAttribute="leading" constant="12" id="crI-lR-EPw"/>
                                    <constraint firstAttribute="trailing" secondItem="lvq-Ou-ofE" secondAttribute="trailing" constant="8" id="pHG-n9-uTG"/>
                                    <constraint firstItem="5MH-Bf-aDH" firstAttribute="height" secondItem="v2r-cx-mFs" secondAttribute="height" id="qK4-ab-guf"/>
                                    <constraint firstAttribute="bottom" secondItem="lvq-Ou-ofE" secondAttribute="bottom" constant="8" id="sfo-UW-FFG"/>
                                    <constraint firstItem="lvq-Ou-ofE" firstAttribute="top" secondItem="v2r-cx-mFs" secondAttribute="bottom" constant="16" id="tHe-dX-bDB"/>
                                    <constraint firstItem="yI7-vU-FAE" firstAttribute="leading" secondItem="5MH-Bf-aDH" secondAttribute="leading" constant="12" id="uCj-hk-9TI"/>
                                    <constraint firstItem="5MH-Bf-aDH" firstAttribute="top" secondItem="OSL-3V-DfJ" secondAttribute="top" constant="8" id="yzU-EI-Y0U"/>
                                    <constraint firstItem="lvq-Ou-ofE" firstAttribute="leading" secondItem="OSL-3V-DfJ" secondAttribute="leading" constant="8" id="zB3-Hw-jVy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 급식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-eM-4VF">
                                <rect key="frame" x="24" y="106" width="141" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rE-Ee-9h2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rE-Ee-9h2" firstAttribute="bottom" secondItem="OSL-3V-DfJ" secondAttribute="bottom" constant="100" id="59r-ye-STH"/>
                            <constraint firstItem="AVI-eM-4VF" firstAttribute="leading" secondItem="5MH-Bf-aDH" secondAttribute="leading" id="A58-qR-KBE"/>
                            <constraint firstItem="OSL-3V-DfJ" firstAttribute="top" secondItem="7rE-Ee-9h2" secondAttribute="top" constant="107" id="DCv-bK-pPs"/>
                            <constraint firstItem="7rE-Ee-9h2" firstAttribute="trailing" secondItem="OSL-3V-DfJ" secondAttribute="trailing" constant="16" id="Te5-Ik-vnc"/>
                            <constraint firstItem="OSL-3V-DfJ" firstAttribute="leading" secondItem="7rE-Ee-9h2" secondAttribute="leading" constant="16" id="hLE-8V-wSb"/>
                            <constraint firstItem="OSL-3V-DfJ" firstAttribute="top" secondItem="AVI-eM-4VF" secondAttribute="bottom" constant="8" symbolic="YES" id="paC-bS-OhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQU-AH-8oq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="djF-Zz-LF6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="breakfastMealLabel" destination="ln5-uR-IAr" id="hjq-HC-pP6"/>
                        <outlet property="dinerMealLabel" destination="pLJ-jM-1IG" id="jqy-Ws-Qra"/>
                        <outlet property="lunchMealLabel" destination="Uwh-Le-up3" id="FNe-ix-QON"/>
                        <outlet property="personalActionBtn" destination="djF-Zz-LF6" id="JsL-JM-kT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAd-hK-LW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfastCell" width="370" height="150"/>
        <image name="dinnerCell" width="370" height="150"/>
        <image name="lunchCell" width="370" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
